<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>MamisSolidarias</Authors>
        <PackageProjectUrl>https://github.com/Mamis-Solidarias/Beneficiaries</PackageProjectUrl>
        <PackageVersion>1.1.5</PackageVersion>
        <RepositoryUrl>https://github.com/Mamis-Solidarias/Beneficiaries</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MamisSolidarias.Utils" Version="1.5.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.2" />
        <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>
    

</Project>
