<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Authors>MamisSolidarias</Authors>
        <PackageProjectUrl>https://github.com/Mamis-Solidarias/Beneficiaries</PackageProjectUrl>
        <PackageVersion>1.0.5</PackageVersion>
        <RepositoryUrl>https://github.com/Mamis-Solidarias/Beneficiaries</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MamisSolidarias.Utils" Version="1.4.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.10" />
        <PackageReference Include="Polly" Version="7.2.3" />
    </ItemGroup>
    

</Project>
