# Beneficiaries

./: MamisSolidarias.Beneficiaries.sln
.github/workflows/: check-nuget-version.yml  docker-publish.yml  dotnet.yml  nuget.yml
scripts/: docker_build.sh
src/MamisSolidarias.HttpClient.Beneficiaries/: MamisSolidarias.HttpClient.Beneficiaries.csproj  ServiceCollectionExtensions.cs
src/MamisSolidarias.HttpClient.Beneficiaries/BeneficiariesClient/: BeneficiariesClient.Constructor.cs  BeneficiariesClient.CreateBeneficiaries.cs  BeneficiariesClient.CreateCommunities.cs  BeneficiariesClient.CreateFamilies.cs  BeneficiariesClient.DeleteBeneficiary.cs  BeneficiariesClient.GetCommunities.cs  BeneficiariesClient.GetCommunity.cs  BeneficiariesClient.GetFamilies.cs  BeneficiariesClient.GetFamiliesFromCommunity.cs  BeneficiariesClient.GetFamily.cs  BeneficiariesClient.GetTest.cs  BeneficiariesClient.ReactivateBeneficiary.cs  BeneficiariesClient.UpdateBeneficiary.cs  BeneficiariesClient.UpdateCommunity.cs  BeneficiariesClient.UpdateFamily.cs  IBeneficiariesClient.cs
src/MamisSolidarias.HttpClient.Beneficiaries/Models/: BeneficiariesConfiguration.cs  Beneficiary.cs  Clothes.cs  Community.cs  Education.cs  Health.cs  Job.cs
src/MamisSolidarias.HttpClient.Beneficiaries/Services/: HeaderService.cs
src/MamisSolidarias.Infrastructure.Beneficiaries/: BeneficiariesDbContext.cs  MamisSolidarias.Infrastructure.Beneficiaries.csproj
src/MamisSolidarias.Infrastructure.Beneficiaries/Models/: Beneficiary.cs  Clothes.cs  Community.cs  Contact.cs  Education.cs  Family.cs  Health.cs  Job.cs  User.cs
src/MamisSolidarias.Infrastructure.Beneficiaries/Properties/: AssemblyInfo.cs
src/MamisSolidarias.WebAPI.Beneficiaries/: Dockerfile  MamisSolidarias.WebAPI.Beneficiaries.csproj  appsettings.Docker.json  appsettings.json
src/MamisSolidarias.WebAPI.Beneficiaries/CustomJsonConverters/: DateOnlyJsonConverter.cs
src/MamisSolidarias.WebAPI.Beneficiaries/Extensions/: AuthExtensions.cs  DataProtectionExtensions.cs  EducationExtensions.cs  EntityFramework.cs  EntityFrameworkExtensions.cs  EnumExtensions.cs  GraphQl.cs  GraphQlExtensions.cs  MassTransitExtensions.cs  OpenTelemetry.cs  OpenTelemetryExtensions.cs  RedisExtensions.cs  StringExtensions.cs
src/MamisSolidarias.WebAPI.Beneficiaries/Migrations/: 20220822222442_Added_communities.Designer.cs  20220822222442_Added_communities.cs  20220827125925_family.Designer.cs  20220827125925_family.cs  20220827130616_family_uniqueID.Designer.cs  20220827130616_family_uniqueID.cs  20220831122246_beneficiaries.Designer.cs  20220831122246_beneficiaries.cs  20220831144156_beneficiaries_updates.Designer.cs  20220831144156_beneficiaries_updates.cs  20220902140635_beneficiary_isActive.Designer.cs  20220902140635_beneficiary_isActive.cs  20221008144530_school_cycle.Designer.cs  20221008144530_school_cycle.cs  20221008144623_school_year.Designer.cs  20221008144623_school_year.cs  20221118145533_changed_shoesize_type.Designer.cs  20221118145533_changed_shoesize_type.cs  20230722184631_FixedFamiliesTrigger.Designer.cs  20230722184631_FixedFamiliesTrigger.cs  (+1 more)
test/MamisSolidarias.HttpClient.Beneficiaries.Test/: MamisSolidarias.HttpClient.Beneficiaries.Test.csproj
test/MamisSolidarias.WebAPI.Beneficiaries.Test/: MamisSolidarias.WebAPI.Beneficiaries.Test.csproj
test/MamisSolidarias.WebAPI.Beneficiaries.Test/DbAccess/: Beneficiaries.Id.Delete.cs  Beneficiaries.Id.Patch.cs  Beneficiaries.Id.Post.cs  Communities.Get.cs  Communities.Id.Families.Get.cs  Communities.Id.Families.Id.Get.cs  Communities.Id.Families.Id.Patch.cs  Communities.Id.Families.Post.cs  Communities.Id.Get.cs  Communities.Id.Patch.cs  Communities.Post.cs  Community.Get.cs  Families.Id.Beneficiaries.Post.cs  Families.Id.Get.cs  Families.Id.Patch.cs  Families.Post.cs
test/MamisSolidarias.WebAPI.Beneficiaries.Test/Endpoints/: Beneficiaries.Id.Delete.cs  Beneficiaries.Id.Patch.cs  Beneficiaries.Id.Post.cs  Communities.Get.cs  Communities.Id.Families.Get.cs  Communities.Id.Families.Id.Get.cs  Communities.Id.Families.Id.Patch.cs  Communities.Id.Families.Post.cs  Communities.Id.Get.cs  Communities.Id.Patch.cs  Communities.Post.cs  Families.Id.Beneficiaries.Post.cs  Families.Id.Get.cs  Families.Id.Patch.cs  Families.Post.cs
test/MamisSolidarias.WebAPI.Beneficiaries.Test/Endpoints/Test/: EndpointTest.cs
test/MamisSolidarias.WebAPI.Beneficiaries.Test/Utils/: BeneficiaryBuilder.cs  ClothesBuilder.cs  CommunityBuilder.cs  ContactBuilder.cs  DataFactory.cs  EducationBuilder.cs  FamilyBuilder.cs  HealthBuilder.cs  JobBuilder.cs
(+93 files in other folders)
