<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>MamisSolidarias.WebAPI.Beneficiaries</RootNamespace>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.Sqlite" Version="6.0.3" />
        <PackageReference Include="FluentAssertions" Version="6.8.0" />
        <PackageReference Include="MamisSolidarias.Utils" Version="1.4.4" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
        <PackageReference Include="OpenTelemetry.Api" Version="1.4.0-rc.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MamisSolidarias.WebAPI.Beneficiaries\MamisSolidarias.WebAPI.Beneficiaries.csproj" />
    </ItemGroup>

</Project>
